{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "backend",
      "name": "backend"
    },
    {
      "path": "ios",
      "name": "ios"
    },
    {
      "path": "android",
      "name": "android"
    },
    {
      "path": "webapp",
      "name": "webapp"
    }
  ],
  "settings": {
    "[elm]": {
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "elmLS.elmReviewDiagnostics": "warning",
    "files.watcherExclude": {
      "**/target": true
    }
  },
  "extensions": {
    "recommendations": [
      "elmtooling.elm-ls-vscode",
      "esbenp.prettier-vscode",
      "shd101wyy.markdown-preview-enhanced"
    ]
  }
}
